# gpm_agv_lat_app

./: GPM_AGV_LAT_APP.csproj  Program.cs  WeatherForecast.cs  app_webapi.xml  appsettings.json  未命名绘图.drawio
Controllers/: AGVCController.cs  AGVSController.cs  EmulatorController.cs  GangHaoAGVCController.cs  LATDispatchController.cs  LogController.cs  MapController.cs  OrdersController.cs  RouterController.cs  TrafficController.cs  WeatherForecastController.cs
Controllers/EmulatorControllers/: GangHaoAGVCEmulatorController.cs  GangHaoRDSCoreEmulatorController.cs  KingGallentAGVSEmulatorController.cs
Controllers/GangHaoBotServerController/: ServerController.cs
GangHaoAPITest/: 11000.json  11002.json  11004.json  11005.json  11007.json  11020.json
Models/: WebsocketClientManager.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
SingalRHubs/: AGVSOrderHub.cs
ViewModels/: AgvsInfo.cs
wwwroot/: index.html  manifest.json  service-worker.js  service-worker.js.map
wwwroot/css/: chunk-vendors.880819c3.css  index.8f967d39.css  index.c87055dd.css
wwwroot/js/: chunk-vendors.3399e0e5.js  chunk-vendors.75cb5d5b.js  index.7a65a712.js  index.7a65a712.js.map  index.b0f3fd24.js  index.b0f3fd24.js.map
