<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<DocumentationFile>D:\專案\AGV-LAT\Code\LAT-Solution\gpm_agv_lat_app\app_webapi.xml</DocumentationFile>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="gpm_agv_lat_app\**" />
		<Content Remove="gpm_agv_lat_app\**" />
		<EmbeddedResource Remove="gpm_agv_lat_app\**" />
		<None Remove="gpm_agv_lat_app\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GangHaoAGV\GangHaoAGV.csproj" />
		<ProjectReference Include="..\GPM_AGV_LAT_CORE\GPM_AGV_LAT_CORE.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="app_webapi.xml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>

</Project>
